<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Bancaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portail de Gestion Bancaire</h1>
    </header>
    <main>
        <section>
            <h2>Liste des Banquiers</h2>
            <table id="bankers-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Téléphone</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

        <section>
            <h2>Liste des Clients</h2>
            <table id="customers-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Banquier</th>
                        <th>Revenu Annuel</th>
                        <th>Score Crédit</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>
